[bdist_wheel]
universal=1

[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = processors/_version.py
versionfile_build = processors/_version.py
parentdir_prefix = processors-
tag_prefix = v